/**
 * @fileoverview This file is generated by the Angular 2 template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties}
 */
 /* tslint:disable */

export const styles:any[] = ['.btn[_ngcontent-%COMP%], .order-button[_ngcontent-%COMP%] {\n    color: #FFFFFF;\n    background-color: #cf2a27;\n    border-radius: 0px;\n    padding: 6px 15px;\n    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4), 0 3px 14px 0 rgba(0, 0, 0, 0.19);\n    font-size: 15px;\n    letter-spacing: 1px;\n    margin-top: 3px;\n}\n\n.tdline[_ngcontent-%COMP%] {\n    border-top: none;\n}\n\n.table[_ngcontent-%COMP%] > tbody[_ngcontent-%COMP%] > tr[_ngcontent-%COMP%] > td[_ngcontent-%COMP%], .table[_ngcontent-%COMP%] > tbody[_ngcontent-%COMP%] > tr[_ngcontent-%COMP%] > th[_ngcontent-%COMP%], .table[_ngcontent-%COMP%] > tfoot[_ngcontent-%COMP%] > tr[_ngcontent-%COMP%] > td[_ngcontent-%COMP%], .table[_ngcontent-%COMP%] > tfoot[_ngcontent-%COMP%] > tr[_ngcontent-%COMP%] > th[_ngcontent-%COMP%], .table[_ngcontent-%COMP%] > thead[_ngcontent-%COMP%] > tr[_ngcontent-%COMP%] > td[_ngcontent-%COMP%], .table[_ngcontent-%COMP%] > thead[_ngcontent-%COMP%] > tr[_ngcontent-%COMP%] > th[_ngcontent-%COMP%] {\n    padding: 1px 2px;\n}\n\n.table-btn[_ngcontent-%COMP%] {\n    background-color: #e87906;\n    color: #fff;\n    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4), 0 3px 14px 0 rgba(0, 0, 0, 0.19);\n    padding: 4px;\n}\n\n.green_circle[_ngcontent-%COMP%] {\n    background-color: green;\n    border-radius: 25px;\n    width: 15px;\n    height: 15px;\n    float: right;\n    margin-left: 0px;\n    margin-top: 3px;\n    margin-right: 20px;\n}\n\nspan.green_circle-1[_ngcontent-%COMP%] {\n    background-color: #000;\n    border-radius: 25px;\n    width: 20px;\n    height: 20px;\n    margin: -2px 10px 0px 0px;\n    margin-right: 10px;\n    float: left;\n}\n\n.notification[_ngcontent-%COMP%] {\n    border: 2px solid #000;\n    margin: -1px -18px;\n    padding: 10px;\n    text-align: center;\n    background-color: #cf2a27;\n    color: #fff;\n}\n\n.notification-1[_ngcontent-%COMP%] {\n    border: 2px solid #000;\n    margin: 5px -11px;\n    padding: 7px;\n}'];