/**
 * @fileoverview This file is generated by the Angular 2 template compiler.
 * Do not edit.
 * @suppress {suspiciousCode,uselessCode,missingProperties}
 */
 /* tslint:disable */

export const styles:any[] = ['.margin[_ngcontent-%COMP%] {\n        margin: 0 !important;\n    }\n    \n    .btn[_ngcontent-%COMP%]:hover {\n        color: #FFF;\n    }\n    \n    .leftlabel[_ngcontent-%COMP%]:hover {\n        cursor: pointer;\n    }\n    \n    .head[_ngcontent-%COMP%] {\n        border-bottom: none;\n    }\n    \n    .foot[_ngcontent-%COMP%] {\n        border-top: none;\n    }\n    \n    .bod[_ngcontent-%COMP%] {\n        color: #7CB342;\n    }\n    \n    .bg[_ngcontent-%COMP%] {\n        background-color: #E6EE9C;\n    }\n    \n    .modal[_ngcontent-%COMP%] {\n        display: block;\n    }\n    \n    \n    input[_ngcontent-%COMP%]::-webkit-input-placeholder {\n        color: #12a6f1 !important;\n        font-weight: 400;\n    }\n    \n    input[_ngcontent-%COMP%]:-moz-placeholder {\n        \n        color: #12a6f1 !important;\n        font-weight: 400;\n    }\n    \n    input[_ngcontent-%COMP%]::-moz-input-placeholder {\n        \n        color: #12a6f1 !important;\n        font-weight: 400;\n    }\n    \n    input[_ngcontent-%COMP%]:-ms-input-placeholder {\n        color: #12a6f1 !important;\n        font-weight: 400;\n    }\n    \n    \n    .glyphicon-refresh-animate[_ngcontent-%COMP%] {\n        -animation: spin .7s infinite linear;\n        -ms-animation: spin .7s infinite linear;\n        -webkit-animation: spinw .7s infinite linear;\n        -moz-animation: spinm .7s infinite linear;\n    }\n    \n    @keyframes spin {\n        from {\n            transform: scale(1) rotate(0deg);\n        }\n        to {\n            transform: scale(1) rotate(360deg);\n        }\n    }\n    \n    @-webkit-keyframes spinw {\n        from {\n            -webkit-transform: rotate(0deg);\n        }\n        to {\n            -webkit-transform: rotate(360deg);\n        }\n    }\n    \n    @-moz-keyframes spinm {\n        from {\n            -moz-transform: rotate(0deg);\n        }\n        to {\n            -moz-transform: rotate(360deg);\n        }\n    }\n    \n    .font_style[_ngcontent-%COMP%] {\n        font-size: 20px;\n        color: #4FC3F7;\n        font-weight: bold;\n    }'];