import { Injectable } from '@angular/core';

@Injectable()
export class ApiMessageService{
    ApiMessages:any[]=[
        "",
"DATABASE ERROR",
"ENTER ALL TAGS",
"DAILY QUOTA FOR SIGNUP REACHED IN DEVICE",
"OTP REQUEST EXCEEDED FOR DAY",
"PHONE NUMBER ALREADY REGISTERED",
"INVALID OTP",
"EMAIL ALREADY REGISTERED",
"TERM AND CONDITIONS NOT ACCEPTED",
"PASSWORD TRIES LIMIT EXCEDDED",
"PHONE NUMBER NOT EXIST",
"INVALID PASSWORD",
"PICKUP ZONE NOT IN RANGE",
"DROP ZONE NOT IN RANGE",
"PICKUP ZONE AND DROP ZONE MUST BE IN SAME CITY",
"FORGOT PASSWORD TRIES LIMIT EXCEDDED",
"CUSTOMER NOT FOUND"

]
}