var ApiMessages = function () { };

ApiMessages.WHO_CREATED = "Developer";

ApiMessages.DATABASE_ERROR = 1;
ApiMessages.ENTER_ALL_TAGS = 2;
ApiMessages.DAILY_QUOTA_FOR_SIGNUP_REACHED_IN_DEVICE = 3;
ApiMessages.OTP_REQUEST_EXCEEDED_FOR_DAY = 4;
ApiMessages.PHONE_NUMBER_ALREADY_REGISTERED = 5;
ApiMessages.INVALID_OTP = 6;
ApiMessages.EMAIL_ALREADY_REGISTERED = 7;
ApiMessages.TERM_AND_CONDITIONS_NOT_ACCEPTED = 8;
ApiMessages.PASSWORD_TRIES_LIMIT_EXCEDDED = 9;
ApiMessages.PHONE_NUMBER_NOT_EXIST = 10;
ApiMessages.INVALID_PASSWORD = 11;
ApiMessages.PICKUP_ZONE_NOT_IN_RANGE = 12;
ApiMessages.DROP_ZONE_NOT_IN_RANGE = 13;
ApiMessages.PICKUP_ZONE_AND_DROP_ZONE_MUST_BE_IN_SAME_CITY = 14;
ApiMessages.FORGOT_PASSWORD_TRIES_LIMIT_EXCEDDED = 15;
ApiMessages.CUSTOMER_NOT_FOUND = 16;

module.exports = ApiMessages;



