var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var Orders = new Schema({
    orderseqId:String,
    userId:String,
    order_datetime:String,
    due_datetime:String,
    orderType:Number,
    bookingType:Number,
    pickAddress:String,
    dropAddress:String,
    chargeId:String,
    address1:String,
    address2:String,
    receiverName:String,
    receiverPhone:String,
    paymentId:String,
    itemName:String,
    itemDescription:String,
    itemImage:String,
    pickLocation:{
        Longitude:Number,
        Latitude:Number
    },
    dropLocation:{
        Longitude:Number,
        Latitude:Number
    },
    Location:{
        Longitude:Number,
        Latitude:Number
    },

    paymentType:Number,
    menu:[{
        cartId:String,
        ItemId:String,
        AddOns:[{
            id:String,
            Title:String,
            Price:String
        }],
        PrtionId:String,
        ItemImageURL:String,
        PortionQuantity:String,
        PortionTitle:String,
        storeId:String,
        PortionPrice:String,
        ItemName:String
    }],
    storeId:String,
    subtotal_amount:String,
    tip_amount:String,
    total_amount:Number,
    deliverycharge:String,
    Devices:[{
        DeviceType:Number,
        OS:String,
        DeviceId:String,
        DeviceToken:String,
        AppVersion:String,
        LastOnline:String,
        DeviceModel:String,
        DeviceMake:String,
        Active:String
    }],
    status:Number,
    statusLog:{type:Array , default:[]},
    driversLog:[{
        driverid:String,
        status:String,
        datetime:String,
        timestamp:Number
    }],
    eventLog:[{
        status:String,
        datetime:String,
        timestamp:Number,
        driverid:String,
        address:String,
        Location:{
            latitude:Number,
            longitude:Number
        }
    }],
    comments:String,
    ratingflag:Number,
    orderId:String,
    pickupdepo:Number,
    pickupdeponame:String,
    deliverydepo:Number,
    deliverydeponame:String,
    cancellation:[{
        reason:String,
        datetime:String,
        userType:Number,
        did:String
    }],
    customerSign:String,
    app_comm_percent:Number,
    app_commission_amount:Number,
    store_earning:Number,
    app_earning:Number,
    driver_earning:Number,
    driver_app_commission:Number,
    reviewMsg:String,
    ratingNum:Number
},{ collection: 'Orders' });
module.exports = mongoose.model('Orders', Orders);